<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\PlayerCharacter.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\PlayerCharacter.cs" Line="12" Column="11" />
      <File FileName="Assets\Gameplay\Scripts\PlayerControllor.cs" Line="36" Column="2" />
      <File FileName="Assets\Gameplay\Scripts\shell.cs" Line="23" Column="66" />
      <File FileName="Assets\Gameplay\Scripts\AIController.cs" Line="31" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>